{
  "name": "native-echarts",
  "version": "0.5.2",
  "description": "echarts for react-native",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinkenCheng/react-native-echarts.git"
  },
  "keywords": [
    "react-native",
    "echarts",
    "react-native-echarts"
  ],
  "author": "Mankin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinkenCheng/react-native-echarts/issues"
  },
  "homepage": "https://github.com/VinkenCheng/react-native-echarts#readme",
  "peerDependencies": {
    "react-native": "^0.58.0",
    "react-native-webview": "^9.4.0"
  }
}
